footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    .icon-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        button {
            display: flex;
            flex-direction: column;
            font-size: 1.6rem;

            i {
                font-size: xx-large;
                align-self: center;
            }
        }
    }
}