nav {
  width: 75%;
  display: flex;
  justify-content: space-between;

  @media @tablet {
    justify-content: space-around;
  }

  a {
    font-family: "Indie Flower", cursive;
    text-decoration: none;
    font-size: 1.2rem;
    color: @anch-color;

    &:hover {
      color: @anch-hov;
    }
  }
}
